- DB새로 만들기 
- 테이블생성
- 제품 product

	제품번호 int auto pk pno / 
	제품이름 varchar pname / 
	제품가격 int pprice / 
	제품재고 int p~

-DTO , DAO
-MVC 클래스

-메뉴
	1. 제품등록  
		인수 : 이름 , 가격 , 초기재고
	
	2.모든제품출력  
		모든제품 출력
	
	3.제품수정 [ 이름,가격 ]  

	4.제품재고변경/수정[재고만수정]
	
	5. 제품삭제

---------------------------------------------------------
추가+
초기메뉴 - DB테이블X , 클래스X ,
 1. 관리자페이지[그대로] 2. 사용자
 
 1선택은 위 요구사항
 
 	2. 사용자 선택시
 		[제품출력 메뉴선택] 		 
 		선택번호[pno]	제품명		가격 		상태[DB x]
 		1			콜라		2000	판매중
 		2			쿠키		300		재고부족
 		3			아이스크림 	4000	판매중
 		------------------------------------
 		0 : 결제 또는 제품번호 입력받기
 		
 		
 		제품선택시 - 제품번호 입력하면 해당 제품을 1개씩 ( 재고가있을때만) 장바구니 추가
 			- 만약에 재고가 있으면 장바구니에 담기
 			- 재고가 없으면 '재고부족' 장바구니 안담기X
 			잘못된 제품번호 선택시 ㄴㄴ
 			 
 		결제를 하면 -0번 선택시
 			1. 장바구니에 있는 모든 제품 출력
 			2. [무조건 결제성공] 재고 차감 , 장바구니 털기
 			