
과제 6 요구사항 [ 31일 화요일까지 제출 : Git 주소 ]
	레벨 경험치 hp 위에 띄워두깅...

	[ 공격 했을 때 ]
	1. a키 눌렀을때 몬스터와 공격사거리와 겹치면 타격 출력 ( alert )
	2. 게임화면 위에 몬스터 HP 100 출력
	3. 타격이 되었을때 몬스터의 HP 차감 [ 캐릭터 공격력 난수 +-20 ]
	4. 몬스터의 HP 0 되었을 때 몬스터 사라짐 width 변경
	
	[ 공격 받았을 때 ]
	1. 몬스터와 캐릭터가 겹쳤을 때 타격 받기 
	2. 게임 화면 위에 캐릭터 HP 바 100 만들기
	3. 타격 받았을 때 캐릭터의 HP 차감 [ 몬스터 공격력 난수 +- 10 ]
	4. 캐릭터의 HP 0이 되었을 때 게임 끝
	
	[ 몬스터 배열 ]
	* 몬스터 HP 0 되었을 때 배열 내 다음 몬스터 출력 , 마지막 3번째 몬스터까지 출력
	
	[
		{ m_img : '주황버섯,gif' , hp : 100 , left = 910 , exp : 50 } ,
		{ m_img : '주황버섯,gif' , hp : 200 , left = 910 , exp : 150 } ,
		{ m_img : '주황버섯,gif' , hp : 300 , left = 910 , exp : 300  } 
	]	
	
---------------------------------------------------------------
	*추가
	
	1. 캐릭터 객체화
		let 캐릭터 = {
			img   : 		캐릭터이미지
			left  :			위치
			exp   :	0		경험치 [ 0 부터 시작해서 몬스터 사냥시 증가 100이면 레벨 증가 ]
			lev   :	1		레벨
			power : lev*20 		공격력 [ 레벨 * 10 ]
		}
	
	2. hp 위에 캐릭터 상태 표시

	[ 방어 ]
		1. S 키를 눌렀을 때 방어모션
		2. S 키를 누르고 있으면 몬스터로부터 타격 받았을 때 HP차감안됨