회원제 계층형 게시판 + 대댓글

   1.DB설계 [ pk <-----------> fk ]
      pk : 식별키/기본키 (테이블내 대표 필드 ) 중복X nullX 숫자권장
      - 주민등록번호 , 사번 , 학번 , 제품번호 , 도서번호 , 주문번호
      fk : 외래키 [ pk가 다른 테이블에서 사용된 필드 ] : 중복o null o pk에 존재하는 데이터만
[회원]
회원번호   아이디    비밀번호    이름    전화번호 
0   qwe   qwer   유재석    010-6544-4444

[카테고리]
번호   카테고리이름   
1   국내야구

[게시물]
게시물번호   제목    내용    작성자    작성일    카테고리   조회수
1      안녕   하하   유재석   02/28   1

[댓글]
댓글번호   내용    작성자    작성일   게시물번호   인덱스[ 부모번호 - 댓글부모찾는인덱스 ]
1   ㅎㅎ   1   02/28   1      0
2   ㅎㅎ   2   02/28   1      1(부모댓글번호)
3   하하하   2   02/28   1      0
4   ㅇㅇㅇ   2   02/28   1      1
5   ㅂㅂㅂ   1   02/28   1      2 ( 대댓글의 대댓글)



