<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>끌리는 남성의류, 조군샵</title>
	<link href="jogunshop.css" rel="stylesheet">
	<link href="jogun_content.css" rel="stylesheet">
</head>
<body>


	<!-- 최상단메뉴 -->
	<div class="top_menu">
		<ul class="top_menu_ul">
			<li class="top_li"> <a href="#"> LOGIN </a> <span class="topmenu_bar">|</span>  </li> 
			<li class="top_li"> <a href="#"> JOIN </a> <span class="topmenu_bar">|</span> </li>    
			<li class="top_li"> <a href="#"> MYPAGE </a> <span class="topmenu_bar">|</span> </li> 
			<li class="top_li"> <a href="#"> ORDER </a> <span class="topmenu_bar">|</span> </li> 
			<li class="top_li"> <a href="#"> CART(0) </a> <span class="topmenu_bar">|</span> </li>
			<li class="top_li"> <a href="#"> COMMUNITY </a> <span class="topmenu_bar">|</span> </li>
			<li class="top_li"> <a href="#"> <img src="img/top_icon06.png"> </a>  </li>
		</ul>
	</div>

<div id="header">	<!-- 위치 수정 *최상단 메뉴를 바깥으로 빼버리고 메인헤더+콘텐츠를 한묶음으로 잡음*-->

	<!-- 메인헤더 -->
	<div class="main_header" >
		
		<!-- 로고와 메인메뉴 span -->
		<div class="logo_and_mainspan">
			<!-- 로고 -->
			<div class="main_logo">
				<a href="https://www.jogunshop.com/index.html">
					<img  src="img/main_logo.png">	
				</a> 
			</div>
			
			<!-- 메인메뉴 span -->
			<div class="main_menu">
				<span> <a href="#"> BEST </a> </span>
				<span> <a href="#"> <span id="main_menu_red"> NEW~20% </span> </a> </span>
				
				<span class="drop_menu"> 
					<a href="#"> MADE </a> 
					<ul class="sub_menu">
						<li> <a href="#"> 티 </a> </li>
						<li> <a href="#"> 셔츠 </a> </li>
						<li> <a href="#"> 바지 </a> </li>
						<li> <a href="#"> 아우터 </a> </li>
					</ul>
				</span>
				
				<span class="drop_menu"> 
					<a href="#"> BIG SIZE </a> 
					<ul class="sub_menu">
						<li> <a href="#"> 티 </a> </li>
						<li> <a href="#"> 셔츠 </a> </li>
						<li> <a href="#"> 바지 </a> </li>
						<li> <a href="#"> 아우터 </a> </li>
					</ul>
				</span>
				
				<span class="drop_menu"> 
					<a href="#"> TOP </a>
					<ul class="sub_menu">
						<li> <a href="#"> 맨투맨&후드티 </a> </li>
						<li> <a href="#"> 니트 </a> </li>
						<li> <a href="#"> 긴팔티 </a> </li>
						<li> <a href="#"> 반팔티 </a> </li>
						<li> <a href="#"> 나시 </a> </li>
						<li> <a href="#"> 프린팅티 </a> </li>
					</ul> 
				</span>
				
				<span class="drop_menu"> 
					<a href="#"> SHIRTS </a>
					<ul class="sub_menu">
						<li> <a href="#"> 베이직 </a> </li>
						<li> <a href="#"> 청남방 </a> </li>
						<li> <a href="#"> 체크&패턴 </a> </li>
						<li> <a href="#"> 스트라이프 </a> </li>
						<li> <a href="#"> 헨리넥&차이나 </a> </li>
					</ul>
				</span>
				
				<span class="drop_menu"> 
					<a href="#"> PANTS </a>
					<ul class="sub_menu">
						<li> <a href="#"> 슬랙스 </a> </li>
						<li> <a href="#"> 면바지 </a> </li>
						<li> <a href="#"> 청바지 </a> </li>
						<li> <a href="#"> 밴딩팬츠 </a> </li>
						<li> <a href="#"> 반바지 </a> </li>
					</ul>
				</span>
				
				<span  class="drop_menu"> 
					<a href="#"> OUTER </a>
					<ul class="sub_menu">
						<li> <a href="#"> 패딩 </a> </li>
						<li> <a href="#"> 코트 </a> </li>
						<li> <a href="#"> 수트&블레이져 </a> </li>
						<li> <a href="#"> 자켓 </a> </li>
						<li> <a href="#"> 블루종/MA-1 </a> </li>
						<li> <a href="#"> 가디건&조끼 </a> </li>
						<li> <a href="#"> 후드&집업 </a> </li>
					</ul> 
				</span>
				
				<span class="drop_menu"> 
					<a href="#"> SHOES&BAG </a>
					<ul class="sub_menu">
						<li> <a href="#"> 신발 </a> </li>
						<li> <a href="#"> 가방 </a> </li>	
					</ul> 
				</span>
				
				<span class="drop_menu"> 
					<a href="#"> ACC </a> 
					<ul class="sub_menu">
						<li> <a href="#"> 양말&타이 </a> </li>
						<li> <a href="#"> 모자 </a> </li>
						<li> <a href="#"> 벨트&시계 </a> </li>
						<li> <a href="#"> 머플러&장갑 </a> </li>
						<li> <a href="#"> 안경 </a> </li>
						<li> <a href="#"> 쥬얼리 </a> </li>
						<li> <a href="#"> etc </a> </li>
					</ul> 
				</span>
				
				<span> 			
					<a href="#"> 당일배송 </a> 
				</span>
				
				<span> 
					<a href="#"> SALE </a> 
				</span>
				
				<span> 
					<a href="#"> BRAND </a> 
				</span>
				
			</div>
		</div>
		
		<!-- 검색창 -->
		<div class="sherch_div">
			<span class="search_input">
				<input class="s_input_box" type="text">
				<a href="#"> <img  src="img/search.png"> </a>
			</span>
		</div>
		
	</div>


<!-- 오른쪽 사이드 고정바 -->
<div class="sidebar">
	<div class="sidebar_box">	<!-- 1 -->
		<a href="#"><img src="img/alarmclock.png"></a>
	</div>
	<div class="sidebar_box">	<!-- 2 -->
		<a href="#"><img src="img/star.png"></a>
	</div>
	<div class="sidebar_box">	<!-- 3 -->
		<a href="#"><img src="img/clipboard.png"></a>
	</div>
	<div class="sidebar_box">	<!-- 4 -->
		<a href="#"><img src="img/kakaotalk.png"></a>
	</div>
	<div class="sidebar_box">	<!-- 5 -->
		<a href="#"><img src="img/naver.png"></a>
	</div>
	<div class="sidebar_box" id="updown">	<!-- 6 -->
		<a href="#"><img src="img/up.png"></a>
		<a href="#"><img src="img/down.png"></a>
	</div>

</div>


<div id="content"> <!-- 컨텐츠 시작 -->
				<img  class="main_img" src="../조군샵 이미지/조군샵 메인 사진.jpg"> 
				<div class="main_content">	<!-- 메인 컨텐츠 시작 (사진 3개와 hot item 묶여있는 박스) -->
					<ul class="top_img"> <!-- 사진 3개 -->
						<li><a href="#"><img src="../조군샵 이미지/빅사이즈.jpg"></a></li>
						<li><a href="#"><img src="../조군샵 이미지/조군메이드.jpg"></a></li>
						<li><a href="#"><img src="../조군샵 이미지/세임데이.jpg"></a></li>
					</ul>
					
	<!-- ********************************************************************************** -->					
					<h3 class="h_i">HOT ITEM</h3>
					<P class="text">조군이 추천하는 핫 아이템입니다.<P>
					
	<!-- ********************************************************************************** -->					
					<div class="hotitem" > <!-- 핫 아이템 박스 시작  -->
						<div class="item"> <!-- 핫 아이템의 1번 시작 -->
							<a href="#"> <!-- 각 테그안에 넣어야 하지만 한번에 다넣음 -->
								<img  src="../조군샵 이미지/hotitem1.gif">
								<div class="h_i1">
									<p>
										<span style="background:#DDE1E7"></span>
										<span style="background:#000000"></span>
									</p>
									<p class="review">리뷰:35</p>
								</div>
								<div class=h_i2>
									<p>두툼한 세미오버 푸퍼 패딩점퍼</p>
									<p>M~XL(95~110)</p>
								</div>
								
								<div class=h_i3>
									<div>
										<p class="line">49,000원</p>
										<p>39,200원</p>
									</div>
									<h3>20%</h3>
								</div>
								<h5><span>주문폭주</span>당일배송</h5>  <!-- 조군샵에서는 이미지를 넣었음 -->
							</a>
						</div> <!-- 핫 아이템의 1번 끝 -->
		<!-- ********************************************************************************** -->				
						<div class="item">
							<a href="#">
								<img  src="../조군샵 이미지/hotitem2.gif">
								<div class="h_i1"> <!-- 핫 아이템의 2번 시작 -->
									<p>
										<span style="background:#000000"></span>
										<span style="background:#DBD5C3"></span>
										<span style="background:#9F9E94"></span>
										<span style="background:#6D6157"></span>
										<span style="background:#41627C"></span>
										<span style="background:#373645"></span>
									</p>
									<p class="review">리뷰:261</p>
								</div>
								<div class=h_i2>
									<p>[1+1]편안한 반집업 니트 맨투맨</p>
									<p>M~2XL(95~115)</p>
								</div>
								
								<div class=h_i3>
									<div>
										<p class="line">49,800원</p>
										<p>39,800원</p>
									</div>
									<h3>20%</h3>
								</div>
								<h5><span>주문폭주</span>당일배송</h5>
							</a>
						</div> <!-- 핫 아이템의 2번 끝 -->
	<!-- ********************************************************************************** -->							
						<div class="item">
							<a href="#">
								<img  src="../조군샵 이미지/hotitem3.gif">
								<div class="h_i1"> <!-- 핫 아이템의 3번 시작 -->
									<p>
										<span style="background:#F0E9E1"></span>
										<span style="background:#D6D2CE"></span>
										<span style="background:#A69782"></span>
										<span style="background:#34393C"></span>
										<span style="background:#000000"></span>
									</p>
									<p class="review">리뷰:683</p>
								</div>
								<div class=h_i2>
									<p>따뜻한 히든밴딩 피치 기모팬츠</p>
									<p>S~3XL(28~38)</p>
								</div>
								
								<div class=h_i3> 
									
										<p>39,000원</p>
									
									
								</div>
								<h5><span>주문폭주</span>당일배송</h5>
						 	</a>
						</div>   <!-- 핫 아이템의 3번 끝 -->
	<!-- ********************************************************************************** -->							
						<div class="item"><a href="#">
							<a href="#">
							<img  src="../조군샵 이미지/hotitem4.gif">
								<div class="h_i1">
									<p>
										<span style="background:#249284"></span>
										<span style="background:#7B7658"></span>
										<span style="background:#936A4E"></span>
										<span style="background:#574843"></span>
										<span style="background:#5F5949"></span>
										<span style="background:#535A6C"></span>
										<span style="background:#313A49"></span>
										<span style="background:#B9BCC1"></span>
										<span style="background:#A19C98"></span>
										<span style="background:#46494E"></span>
										<span style="background:#000000"></span>
									</p>
									<p class="review">리뷰:1,740</p>
								</div>
								<div class=h_i2>
									<p>포근한 데일리 양기모맨투맨</p>
									<p>M~4XL(95-120)</p>
								</div>
								
								<div class=h_i3>
									
										
										<p>39,800원</p>
									
									
								</div>
								<h5><span>주문폭주</span>당일배송</h5>
							</a>
						</div>
	<!-- ********************************************************************************** -->							
						<div class="item"><a href="#">
							<a href="#">
								<img  src="../조군샵 이미지/hotitem5.gif">
								<div class="h_i1">
									<p>
										<span style="background:#A8947B"></span>
										<span style="background:#717277"></span>
										<span style="background:#70737C"></span>
										<span style="background:#000000"></span>
									</p>
									<p class="review">리뷰:27</p>
								</div>
								<div class=h_i2>
									<p>오레아 다트 캐시미어 싱글코트</p>
									<p>M~XL(95~110)</p>
								</div>
								
								<div class=h_i3>
									
										
										<p>135,000원</p>
									
									
								</div>
								<h5><span>주문폭주</span>당일배송</h5>
							</a>
						</div>
	<!-- ********************************************************************************** -->							
						<div class="item"><a href="#">
							<a href="#">
								<img  src="../조군샵 이미지/hotitem6.gif">
								<div class="h_i1">
									<p>
										<span style="background:#000000"></span>
										<span style="background:#504F53"></span>
										<span style="background:#D0CCC9"></span>
									</p>
									<p class="review">리뷰:387</p>
								</div>
								<div class=h_i2>
									<p>에어로웜 터널밴딩 스판 슬랙스</p>
									<p>S~3XL(28~38)</p>
								</div>
								
								<div class=h_i3>
									<div>
										<p class="line">43,000원</p>
										<p>39,200원</p>
									</div>
									<h3>20%</h3>
								</div>
								<h5><span>주문폭주</span>당일배송</h5>
							</a>
						</div>
	<!-- ********************************************************************************** -->							
						<div class="item"><a href="#">
							<a href="#">
								<img  src="../조군샵 이미지/hotitem7.gif">
								<div class="h_i1">
									<p>
										<span style="background:#878B97"></span>
										<span style="background:#746A66"></span>
										<span style="background:#2A2E3D"></span>
										<span style="background:#000000"></span>
									</p>
									<p class="review">리뷰:5</p>
								</div>
								<div class=h_i2>
									<p>드랍숄더 카라 하프집업 니트</p>
									<p>M~2XL(95~115)</p>
								</div>
								
								<div class=h_i3 >
									<div>
										<p class="line">44,000원</p>
										<p>35,200원</p>
									</div>
									<h3>20%</h3>
								</div>
								<h5><span class="red_font" >BEST</span>당일배송</h5>
							</a>
						</div>
	<!-- ********************************************************************************** -->							
						<div class="item"><a href="#">
							<a href="#">
								<img  src="../조군샵 이미지/hotitem8.gif">
								<div class="h_i1">
									<p>
										<span style="background:#000000"></span>
										<span style="background:#ADADAD"></span>
										<span style="background:#E3E3E3"></span>
									</p>
									<p class="review">리뷰:35</p>
								</div>
								<div class=h_i2>
									<p>따뜻한 밍크기모 트레이닝 팬츠</p>
									<p>M~2XL(28~36)</p>
								</div>
								
								<div class=h_i3>
								
										
										<p>29,800원</p>
									
									
								</div>
								<h5><span>주문폭주</span>당일배송</h5> 
							</a>
						</div>
	<!-- ********************************************************************************** -->							
						
					</div> <!-- 핫 아이템 끝  -->
				</div>
		</div>
</div>


<div id="footer">
	<div class="top_ft">
		<div class="top_ft_box">
			<!-- CS CENTER -->
			<div>  
				<h2> CS CENTER </h2>
				<h1> 1599-3120 </h1>
				<ul class="top_ft_ul">
					<li> MON-FRI : 10:00 ~ 17:00 </li>
					<li> LUNCH: 13:00 ~ 14:00 </li>
					<li> SAT, SUN, HOLIDAY OFF </li>
				</ul>
			</div> <!-- CS CENTER end -->
			
			<!-- DELIVERY -->
			<div>  
				<h2> DELIVERY </h2>
				<p> 반품주소: </p>
				<ul class="top_ft_ul">
					<li> 경기도 부천시 길주로 347(중동) 5층 물류센터 </li>
					<li> 대한통운 택배 이용 </li>
				</ul>
			</div> <!-- DELIVERY end -->
			
			<!-- BANK ACCOUNT -->
			<div>  
				<h2> BANK ACCOUNT </h2>
				<p> 예금주 : ㈜조군 </p>
				<ul class="top_ft_ul">
					<li> 우리 1005-601-776813 </li>
					<li>농협 351-0286-8129-53 </li>
					<li> 기업 114-153764-04-011 </li>
					<li> 국민 594401-04-027446 </li>
					<li> 신한 140-009-662523 </li>
				</ul>
			</div><!-- BANK ACCOUNT end -->
			
			<!-- MENU -->
			<div>  
				<h2> MENU </h2>
				<p class="ft_menu_p"> 홈 </p>
				<p class="ft_menu_p"> 이용약관 </p>
				<p class="ft_menu_p"> <span> 개인정보처리방침 </span> </p>
				<p class="ft_menu_p"> 쇼핑몰 이용안내 </p>
			</div> <!-- MENU end -->
		</div>
	</div>
	
	<div class="bottom_ft">
		<p class="bottom_ft_p">
			㈜ 조군 | 대표 : 조안익 | 사업자 등록 번호 : 130-86-56658 | 통신판매업 신고: 제2011-경기부천-126호 | 개인정보 보호 책임자 : 조안나 [사업자정보확인]	<br/>
			E-mail : jogunshop@naver.com | 주소 : 경기도 부천시 원미구 중동 1086-2 6층 조군샵 도로명 : 경기도 부천시 길주로 347(중동) 6층 조군샵	<br/>
			ⓒ 2006. jogun All rights reserved.
		</p>
	</div>
</div>

</body>
</html>

