@charset "UTF-8";
 
*{
	padding: 0px; margin:0px;
	font-family: "맑은 고딕"
}

/*글머리제거*/
li { list-style-type: none; 	}


a{/*a태그 기본색상과 밑줄 제거*/
	color: black;
	text-decoration: none;
}

/*-------------헤더-------------- */
#header{
	width: 100%;
}

/*---------최상단 메뉴----------- */
.top_li{
	display: inline-block;
	font-size: 11px;
	
}

.top_menu_ul{
	text-align: right;
	padding: 13px 0;
	display: flex;
	justify-content: flex-end;
	margin-right: 60px;
}

.top_menu{
	border-bottom: 1px solid #dbdcdd;
	background-color: white;
	
	
}

.topmenu_bar{
	margin: 0 15px; 
}

.top_li img {
	height: 15px;
}

/*---------메인헤더----------- */

/*-----메인헤더의 로고 and 메인 메뉴----------- */
.main_header{	/* [로고+메인메뉴] [검색창] flex로 옆으로정렬*/
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: space-between;
	align-items: center;	/*[로고+메인메뉴] [검색창] 세로정렬*/
	background-color: white;
	opacity: 90%;
	position: sticky;
	top: 0;

}

.logo_and_mainspan{
	display: flex;
	padding: 20px 40px;
	align-items: center;
}

/*---------로고----------- */

.main_logo img{
	height: 20px;
	display: flex;
	flex-direction:column;
	align-items: baseline;
	}
	
/*---------메인메뉴----------- */
.main_menu{
	font-size: 13px;
	margin-left: 26px;
	
	
	
	
}

.main_menu span{
	padding: 29px 15px;
}
	


#main_menu_red{	/* NEW~20% 글씨 빨간색 */
	color: #ce0808;
	padding: 0;
	
}

/*--------메인메뉴 호버----------- */
.main_menu span a:hover{
	color:#9e9e9e;
	
}


/*--------드랍메뉴----------- */

.drop_menu{
	position: relative;
	
	
}
.sub_menu{
	display: none;
	position: absolute;
	top: 75px; left: -38%;
	text-align: center;
	width: 118px;
	z-index: -1;
	background-color: white;
	padding: 13px 0;
	
	}
.drop_menu ul{
	opacity: 100%;
}


.sub_menu li{
	padding-bottom:10px; 
	}

.drop_menu:hover .sub_menu{
	display: block;
	}

/*---------검색창----------- */

.sherch_div{
	margin-right: 70px;  
}

.search_input{
	border-bottom: 1px solid black;
	display: flex;
	align-items: center;
	padding-bottom: 4px;
	width: 160px; 
}

.s_input_box{
	border: none;
	width: 126px;	/* input박스 가로길이*/
	margin-left: 10px;
	background-color: transparent;
	
}
*:focus{ outline: none; }	/* input 입력창의 마우스커서[포커스] 생겼을때 이벤트*/

.search_input img{
	height: 16px;
}

/*---------사이드바----------- */
.sidebar{
	position: fixed;	/* 화면 위치 고정 */ 
	right: 0px; top: 40%;	/* 가장 오른쪽 화면기준 위에서부터 40% 내려옴*/
	}
.sidebar_box{
	border: 1px solid #dbdbdb;
	width: 45px; height: 43px;
	background-color: #fafafa;
	display:flex;
	justify-content: center;
    align-items: center;
	
}	

.sidebar img{
	height: 18px;
	}
	
#updown{
	flex-direction: column;
	height: 70px;
	}
#updown img{
	height: 30px;
}


/*---------푸터----------- */

/*---------푸터 상단----------- */
.top_ft{
	background-color: #F7F7F7;
	display: flex;
	justify-content: center;
	align-items:center;
	height: 266px;
	}

.top_ft_box{
	width:  1100px;
	display: flex;
	justify-content: space-between;
	height: 166px;
}

.top_ft_box div h2{
	font-size: 15px;
	margin-bottom: 24px;
	}
	
.top_ft_box h1{
	font-size: 20px;
	}
	
.top_ft_box p{
	font-size: 11px;
	}
	
.top_ft_ul{
	margin-top:20px;
	font-size: 11px;
	}
	
.ft_menu_p{
	margin-bottom:10px;
}

.ft_menu_p span{
	font-weight: bold;
	}
	
/*---------푸터 하단----------- */
.bottom_ft{ 
	display: block;
	
}
.bottom_ft_p{
	color:#9e9e9e;
	text-align: center;
	font-size: 10px;
	padding: 40px 0px;
	line-height: 130%;
	}
