과제1
[ 2시까지 ]
JSP 2인 과제 : 인사관리

	1. jsp , js , css , servlet , dao
	프로젝트 새로 만들어도됨
	[ 반은 출력 / 반은 등록 ]
	2. 인사 등록
			사원명 input text
			직급 select 			사원 대리 부장 과장 대표
			고용형태 select박스		일용직 정규직 임원
			부서 select 			인사팀 영업팀 개발팀
			입사일 date		
			사원사진 input file
			퇴사일 date
			퇴사사유 input text
			
	3. 인사 출력
			버튼추가 : [전체][직무][퇴사]
			사원번호	사원사진	사원명		직급		고용형태	부서	입사일		퇴사일	퇴사사유	비고(수정/삭제)
			
				
	4. 인사 수정 [ 모달 ]
			-기존 데이터를 먼저 출력해주고(기존값 인풋에 넣어주기,사진미리보기)
			사원사진 , 사원명 , 직금 , 고용형태 , 부서  , 입사일 , 퇴사일 , 퇴사사유
	5. 인사 삭제 [ 모달 ]
			삭제여부 확인 받고 사원번호 입력받아 일치하면 삭제
			
	------------------------------------------------------------
	
	추가과제 *CSS선택
		1. 인사출력시 버튼 생성
			버튼추가 : [전체][퇴사]
			1. 전체 출력 2.직무 3.퇴사
			
		2. 부서 		부서테이블 추가 [ 부서코드 , 부서이름 , 부장(담당자) ]
		
		3. 인사출력시 검색창 		input  사원명 입력받아서 유사한 사원출력 like %김%