
----------------------------
  			수전  			 [인터페이스]
----------------------------	|
			|					|
			|					|
			구현					|
			|					|
			|					|
----------------------------	|
  			샤워기  			 [구현객체] [부모클래스]
----------------------------			|
			|							|
			|							|
			상속							|
			|							|
			|							|
----------------------------			|
  			필터   					 [하위클래스][부모클래스]	
----------------------------					|
	|		|		|							|
	|		|		|							|
	상속		상속		상속							|
	|		|		|							|
	|		|		|							|
----------------------------					|
  항균필터   카본필터    비타민필터					 [하위클래스]
----------------------------